.edit__container
    margin-top: 45px
    display: flex
    align-content: center
    align-items: center
    flex-direction: column

    .table
        background-color: rgb(255, 255, 255)
        width: 900px
        border-collapse: collapse
        border: 2px solid #1c87c9
        border-radius: 5px
                
        .first__row
            width: 100px
            padding: 20px

        .second__row 
            width: 100px
            padding: 5px
            
        .third__row 
            width: 400px
            padding: 5px

        th:last-child
            width: 40px

        th 
            padding: 10px
            border: 2px solid #1c87c9
            border-radius: 5px
            background-color: #e5e5e5
            text-align: center
            align-content: center

        .action__buttons
            padding-top: 10px
            display: flex
            justify-content: center
            text-align: end
            align-self: end
            gap: 10px

.create__element 
    margin-top: 50px