
.navbar__icon
    z-index: 2
    padding: 6px
    width: 10p
    display: flex
    justify-content: start
    align-items: center
    position: fixed
    top: 90px
    left: 15px
    background-color: white
    border-radius: 4px

.navbar_icon__close
    margin-top: 20px
    display: flex
    justify-content: center
    align-items: center

.close__button
    margin-left: 50px


.navbar__menu 
    z-index: 2
    background-color: #b8a8a8
    height: 100vh
    width: 200px
    display: flex
    justify-content: center
    position: fixed
    top: 0
    left: -100%
    transition: 850ms
    flex-direction: column
    justify-content: space-evenly

.active
    left: 0
    transition: 350ms
    padding: 20px

ul 
    padding: 0
    
navbar__list
    width: 100%

.menu__text 
    list-style-type: none
    height: 60px

    a 
       color: white 
       font-size:24px
       height: 100%
       width: 95%
       display: flex
       align-items: center
       padding: 0 30px
       border-radius: 4px
       margin: 0

    a:hover
        background-color: #e9e2e2
        color: black
    

        

